<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="disclaimerPage" id="BYZ-38-t0r" customClass="ViewController" customModule="Saffron_Official" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="MYJ-fd-AeV" kind="show" identifier="seg" id="xrV-jx-yMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="72"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Lm6-IM-Zgn">
            <objects>
                <viewController storyboardIdentifier="appPage" id="MYJ-fd-AeV" customClass="MainViewController" customModule="Saffron_Official" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ze-up-MMU"/>
                        <viewControllerLayoutGuide type="bottom" id="kIs-vF-Kdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8X3-Kq-laf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="PUq-Ca-wWc">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indian1" translatesAutoresizingMaskIntoConstraints="NO" id="jG2-ip-y93">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="L1M-YX-eKb" appends="YES" id="nTt-m9-E7Y"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chinese1" translatesAutoresizingMaskIntoConstraints="NO" id="q7D-6R-4u9">
                                        <rect key="frame" x="0.0" y="101.5" width="375" height="109.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="LDd-6J-kKn" appends="YES" id="dTn-PD-1Sq"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fusion1" translatesAutoresizingMaskIntoConstraints="NO" id="YYM-dq-urE">
                                        <rect key="frame" x="0.0" y="203" width="375" height="109.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="r64-ev-8Yf" appends="YES" id="bSz-30-X4Z"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dessert1" translatesAutoresizingMaskIntoConstraints="NO" id="L3r-OD-4cz">
                                        <rect key="frame" x="0.0" y="304.5" width="375" height="109.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jd4-C0-1gD" appends="YES" id="ELX-b5-GSN"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beverages1" translatesAutoresizingMaskIntoConstraints="NO" id="k4Z-Ba-MJ7">
                                        <rect key="frame" x="0.0" y="406" width="375" height="109.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aSE-P9-79a" appends="YES" id="gcu-gf-zJW"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wine1" translatesAutoresizingMaskIntoConstraints="NO" id="yp5-7Z-TJx">
                                        <rect key="frame" x="0.0" y="507.5" width="375" height="109.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="oj6-8I-ibv" appends="YES" id="ljT-eO-yrV"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jG2-ip-y93" firstAttribute="top" secondItem="PUq-Ca-wWc" secondAttribute="top" id="3US-Gj-e8C"/>
                                    <constraint firstAttribute="trailing" secondItem="q7D-6R-4u9" secondAttribute="trailing" id="4Gw-Yt-e47"/>
                                    <constraint firstItem="jG2-ip-y93" firstAttribute="leading" secondItem="PUq-Ca-wWc" secondAttribute="leading" id="5Ie-H6-f5E"/>
                                    <constraint firstItem="yp5-7Z-TJx" firstAttribute="leading" secondItem="PUq-Ca-wWc" secondAttribute="leading" id="5Jz-lF-SOX"/>
                                    <constraint firstItem="L3r-OD-4cz" firstAttribute="leading" secondItem="PUq-Ca-wWc" secondAttribute="leading" id="HLQ-bv-JMF"/>
                                    <constraint firstAttribute="trailing" secondItem="yp5-7Z-TJx" secondAttribute="trailing" id="V14-EE-U8B"/>
                                    <constraint firstItem="k4Z-Ba-MJ7" firstAttribute="leading" secondItem="PUq-Ca-wWc" secondAttribute="leading" id="X3a-G9-QGP"/>
                                    <constraint firstAttribute="trailing" secondItem="jG2-ip-y93" secondAttribute="trailing" id="Xg1-EG-M6g"/>
                                    <constraint firstAttribute="trailing" secondItem="k4Z-Ba-MJ7" secondAttribute="trailing" id="bLb-CK-PWM"/>
                                    <constraint firstAttribute="trailing" secondItem="L3r-OD-4cz" secondAttribute="trailing" id="efy-cU-VqU"/>
                                    <constraint firstItem="jG2-ip-y93" firstAttribute="leading" secondItem="PUq-Ca-wWc" secondAttribute="leading" id="hE0-BH-yHm"/>
                                    <constraint firstAttribute="trailing" secondItem="YYM-dq-urE" secondAttribute="trailing" id="l1G-Kl-hjl"/>
                                    <constraint firstItem="q7D-6R-4u9" firstAttribute="leading" secondItem="PUq-Ca-wWc" secondAttribute="leading" id="q98-f5-zku"/>
                                    <constraint firstAttribute="trailing" secondItem="jG2-ip-y93" secondAttribute="trailing" id="qjX-h8-Lkl"/>
                                    <constraint firstItem="YYM-dq-urE" firstAttribute="leading" secondItem="PUq-Ca-wWc" secondAttribute="leading" id="yUq-AU-vSc"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfe-nP-FMN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXJ-FI-uTK">
                                        <rect key="frame" x="159" y="91" width="57" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqy-am-IXe">
                                        <rect key="frame" x="150.5" y="192" width="74.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fusion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4I-fz-R9F">
                                        <rect key="frame" x="158" y="294" width="60" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dessert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m1-Gg-4S5">
                                        <rect key="frame" x="153.5" y="395" width="69.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beverages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLY-9g-UW7">
                                        <rect key="frame" x="140" y="497" width="96" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wine List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKw-Hm-euQ">
                                        <rect key="frame" x="146" y="598" width="83" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lLY-9g-UW7" firstAttribute="centerX" secondItem="nfe-nP-FMN" secondAttribute="centerX" id="1eh-eR-Ppi"/>
                                    <constraint firstItem="Gqy-am-IXe" firstAttribute="centerX" secondItem="LXJ-FI-uTK" secondAttribute="centerX" id="4c3-5M-bMh"/>
                                    <constraint firstItem="nKw-Hm-euQ" firstAttribute="centerX" secondItem="nfe-nP-FMN" secondAttribute="centerX" id="FDh-5S-Jhw"/>
                                    <constraint firstItem="5m1-Gg-4S5" firstAttribute="centerX" secondItem="nfe-nP-FMN" secondAttribute="centerX" id="Koz-wM-GFx"/>
                                    <constraint firstAttribute="height" constant="50" id="Y7H-rw-Pbf"/>
                                    <constraint firstItem="LXJ-FI-uTK" firstAttribute="centerX" secondItem="nfe-nP-FMN" secondAttribute="centerX" id="ecM-Z5-j1D"/>
                                    <constraint firstItem="e4I-fz-R9F" firstAttribute="centerX" secondItem="LXJ-FI-uTK" secondAttribute="centerX" id="fKS-Kg-hRG"/>
                                    <constraint firstItem="lLY-9g-UW7" firstAttribute="centerX" secondItem="LXJ-FI-uTK" secondAttribute="centerX" id="ljP-VN-uyy"/>
                                    <constraint firstItem="nKw-Hm-euQ" firstAttribute="centerX" secondItem="LXJ-FI-uTK" secondAttribute="centerX" id="mUa-c3-kRJ"/>
                                    <constraint firstItem="Gqy-am-IXe" firstAttribute="centerX" secondItem="nfe-nP-FMN" secondAttribute="centerX" id="pCd-X7-R5v"/>
                                    <constraint firstItem="e4I-fz-R9F" firstAttribute="centerX" secondItem="nfe-nP-FMN" secondAttribute="centerX" id="t3i-Vz-TCF"/>
                                    <constraint firstItem="5m1-Gg-4S5" firstAttribute="centerX" secondItem="LXJ-FI-uTK" secondAttribute="centerX" id="vrD-5G-RCb"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWithoutBGWhite" translatesAutoresizingMaskIntoConstraints="NO" id="MZ7-ha-igy">
                                <rect key="frame" x="168" y="5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9ne-bW-bv3"/>
                                    <constraint firstAttribute="height" constant="40" id="ywH-63-OL9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e4I-fz-R9F" firstAttribute="centerY" secondItem="YYM-dq-urE" secondAttribute="centerY" id="1gl-YD-hLn"/>
                            <constraint firstItem="nKw-Hm-euQ" firstAttribute="centerY" secondItem="yp5-7Z-TJx" secondAttribute="centerY" id="4xN-ym-a6d"/>
                            <constraint firstItem="nfe-nP-FMN" firstAttribute="centerX" secondItem="8X3-Kq-laf" secondAttribute="centerX" id="613-BB-9fz"/>
                            <constraint firstAttribute="trailing" secondItem="PUq-Ca-wWc" secondAttribute="trailing" id="HVM-27-0jb"/>
                            <constraint firstItem="5m1-Gg-4S5" firstAttribute="centerY" secondItem="L3r-OD-4cz" secondAttribute="centerY" id="J13-13-hpt"/>
                            <constraint firstItem="nfe-nP-FMN" firstAttribute="leading" secondItem="8X3-Kq-laf" secondAttribute="leading" id="JIo-6o-Ido"/>
                            <constraint firstItem="PUq-Ca-wWc" firstAttribute="top" secondItem="8X3-Kq-laf" secondAttribute="top" constant="50" id="Tq3-7u-j1a"/>
                            <constraint firstAttribute="trailing" secondItem="nfe-nP-FMN" secondAttribute="trailing" id="Wqg-XP-Cno"/>
                            <constraint firstItem="nfe-nP-FMN" firstAttribute="top" secondItem="8X3-Kq-laf" secondAttribute="top" id="ZlX-Kr-lVO"/>
                            <constraint firstItem="kIs-vF-Kdj" firstAttribute="top" secondItem="PUq-Ca-wWc" secondAttribute="bottom" id="bRG-Fd-E40"/>
                            <constraint firstItem="Gqy-am-IXe" firstAttribute="centerY" secondItem="q7D-6R-4u9" secondAttribute="centerY" id="ccq-5u-6oo"/>
                            <constraint firstItem="MZ7-ha-igy" firstAttribute="centerY" secondItem="nfe-nP-FMN" secondAttribute="centerY" id="fHV-ec-iOQ"/>
                            <constraint firstItem="PUq-Ca-wWc" firstAttribute="leading" secondItem="8X3-Kq-laf" secondAttribute="leading" id="fhN-5z-AG0"/>
                            <constraint firstItem="LXJ-FI-uTK" firstAttribute="centerY" secondItem="jG2-ip-y93" secondAttribute="centerY" id="vHw-mo-NVG"/>
                            <constraint firstItem="lLY-9g-UW7" firstAttribute="centerY" secondItem="k4Z-Ba-MJ7" secondAttribute="centerY" id="w9P-yB-YN7"/>
                            <constraint firstItem="MZ7-ha-igy" firstAttribute="centerX" secondItem="nfe-nP-FMN" secondAttribute="centerX" id="wyj-H4-W7p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aGq-je-ZPX"/>
                    <connections>
                        <outlet property="beverages" destination="k4Z-Ba-MJ7" id="1Ol-C0-bfY"/>
                        <outlet property="beveragesLabel" destination="lLY-9g-UW7" id="qau-02-Rlr"/>
                        <outlet property="chinese" destination="q7D-6R-4u9" id="lf7-CZ-3KT"/>
                        <outlet property="chineseLabel" destination="Gqy-am-IXe" id="Omx-IM-8HA"/>
                        <outlet property="dessert" destination="L3r-OD-4cz" id="eTc-PY-RFp"/>
                        <outlet property="dessertLabel" destination="5m1-Gg-4S5" id="JSH-eR-4IT"/>
                        <outlet property="fusion" destination="YYM-dq-urE" id="i5f-Wq-pCE"/>
                        <outlet property="fusionLabel" destination="e4I-fz-R9F" id="Xx6-HH-RXR"/>
                        <outlet property="indian" destination="jG2-ip-y93" id="daZ-Lc-SMp"/>
                        <outlet property="indianLabel" destination="LXJ-FI-uTK" id="Sec-Tb-hKf"/>
                        <outlet property="wineLabel" destination="nKw-Hm-euQ" id="mOR-Fi-jFb"/>
                        <outlet property="wineList" destination="yp5-7Z-TJx" id="WQk-tu-QHf"/>
                        <segue destination="YEN-Nw-mJO" kind="custom" identifier="seg2" customClass="SegueFromRight" customModule="Saffron_Official" customModuleProvider="target" id="EaG-eQ-fnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqq-VC-AaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="L1M-YX-eKb" userLabel="indian">
                    <connections>
                        <action selector="onIndianPressed:" destination="MYJ-fd-AeV" id="Hkj-hu-wpv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LDd-6J-kKn" userLabel="chinese">
                    <connections>
                        <action selector="onChinesePressed:" destination="MYJ-fd-AeV" id="SxU-5V-GxS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="r64-ev-8Yf" userLabel="fusion">
                    <connections>
                        <action selector="onFusionPressed:" destination="MYJ-fd-AeV" id="kB0-nK-Wll"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jd4-C0-1gD" userLabel="dessert">
                    <connections>
                        <action selector="onDessertPressed:" destination="MYJ-fd-AeV" id="cKZ-jf-OjA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aSE-P9-79a" userLabel="beverages">
                    <connections>
                        <action selector="onBeveragesPressed:" destination="MYJ-fd-AeV" id="PMp-ES-moY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oj6-8I-ibv" userLabel="wine">
                    <connections>
                        <action selector="onWinePressed:" destination="MYJ-fd-AeV" id="yIf-9e-WXJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="71.514242878560722"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="yu6-Bb-EYG">
            <objects>
                <viewController id="YEN-Nw-mJO" customClass="CategoriesViewController" customModule="Saffron_Official" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7o-aQ-kQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="tXS-zg-HW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4nS-E3-PDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzW-ZX-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWithoutBGWhite" translatesAutoresizingMaskIntoConstraints="NO" id="EUv-eC-bfr">
                                        <rect key="frame" x="167" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6vd-Vb-aOo"/>
                                            <constraint firstAttribute="width" constant="40" id="gMx-KS-gzX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqy-LL-suM">
                                        <rect key="frame" x="8" y="10" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="MYJ-fd-AeV" kind="show" customClass="SegueFromLeftToRight" customModule="Saffron_Official" customModuleProvider="target" id="0CC-IO-Wvy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IL1-21-2dU"/>
                                    <constraint firstItem="EUv-eC-bfr" firstAttribute="centerX" secondItem="qzW-ZX-Eag" secondAttribute="centerX" id="jeh-Yb-pYT"/>
                                    <constraint firstItem="EUv-eC-bfr" firstAttribute="centerY" secondItem="qzW-ZX-Eag" secondAttribute="centerY" id="n8a-Oc-gsh"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PE6-ig-P74">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8iM-Jy-QhX">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCollectionCell" id="hPe-lY-oXJ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PE6-ig-P74" secondAttribute="trailing" id="CVA-gG-8PF"/>
                            <constraint firstItem="PE6-ig-P74" firstAttribute="top" secondItem="qzW-ZX-Eag" secondAttribute="bottom" id="Ma5-uY-QXO"/>
                            <constraint firstItem="tXS-zg-HW1" firstAttribute="top" secondItem="PE6-ig-P74" secondAttribute="bottom" id="Rr0-D6-Poz"/>
                            <constraint firstItem="qzW-ZX-Eag" firstAttribute="leading" secondItem="4nS-E3-PDZ" secondAttribute="leading" id="VEB-Ct-Puf"/>
                            <constraint firstItem="qzW-ZX-Eag" firstAttribute="top" secondItem="4nS-E3-PDZ" secondAttribute="top" id="WYQ-XL-HSL"/>
                            <constraint firstItem="PE6-ig-P74" firstAttribute="leading" secondItem="4nS-E3-PDZ" secondAttribute="leading" id="fq3-HS-9Zb"/>
                            <constraint firstAttribute="trailing" secondItem="qzW-ZX-Eag" secondAttribute="trailing" id="izd-sT-0Tp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryCollectionView" destination="PE6-ig-P74" id="EcX-1s-9mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhZ-om-gJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448.8000000000002" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="beverages1" width="1125" height="337"/>
        <image name="chinese1" width="1125" height="333"/>
        <image name="dessert1" width="1125" height="333"/>
        <image name="fusion1" width="1125" height="333"/>
        <image name="indian1" width="1125" height="333"/>
        <image name="logoWithoutBGWhite" width="610" height="608"/>
        <image name="wine1" width="1125" height="306"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0CC-IO-Wvy"/>
    </inferredMetricsTieBreakers>
</document>
