<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="disclaimerPage" id="BYZ-38-t0r" customClass="ViewController" customModule="Saffron_Official" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="MYJ-fd-AeV" kind="show" identifier="seg" id="xrV-jx-yMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="72"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Lm6-IM-Zgn">
            <objects>
                <viewController storyboardIdentifier="appPage" id="MYJ-fd-AeV" customClass="MainViewController" customModule="Saffron_Official" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ze-up-MMU"/>
                        <viewControllerLayoutGuide type="bottom" id="kIs-vF-Kdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8X3-Kq-laf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="PUq-Ca-wWc">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indian1" translatesAutoresizingMaskIntoConstraints="NO" id="jG2-ip-y93">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="L1M-YX-eKb" appends="YES" id="nTt-m9-E7Y"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chinese1" translatesAutoresizingMaskIntoConstraints="NO" id="q7D-6R-4u9">
                                        <rect key="frame" x="0.0" y="101.5" width="375" height="109.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="LDd-6J-kKn" appends="YES" id="dTn-PD-1Sq"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fusion1" translatesAutoresizingMaskIntoConstraints="NO" id="YYM-dq-urE">
                                        <rect key="frame" x="0.0" y="203" width="375" height="109.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="r64-ev-8Yf" appends="YES" id="bSz-30-X4Z"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dessert1" translatesAutoresizingMaskIntoConstraints="NO" id="L3r-OD-4cz">
                                        <rect key="frame" x="0.0" y="304.5" width="375" height="109.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jd4-C0-1gD" appends="YES" id="ELX-b5-GSN"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beverages1" translatesAutoresizingMaskIntoConstraints="NO" id="k4Z-Ba-MJ7">
                                        <rect key="frame" x="0.0" y="406" width="375" height="109.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aSE-P9-79a" appends="YES" id="gcu-gf-zJW"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wine1" translatesAutoresizingMaskIntoConstraints="NO" id="yp5-7Z-TJx">
                                        <rect key="frame" x="0.0" y="507.5" width="375" height="109.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="oj6-8I-ibv" appends="YES" id="ljT-eO-yrV"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jG2-ip-y93" firstAttribute="top" secondItem="PUq-Ca-wWc" secondAttribute="top" id="3US-Gj-e8C"/>
                                    <constraint firstAttribute="trailing" secondItem="q7D-6R-4u9" secondAttribute="trailing" id="4Gw-Yt-e47"/>
                                    <constraint firstItem="jG2-ip-y93" firstAttribute="leading" secondItem="PUq-Ca-wWc" secondAttribute="leading" id="5Ie-H6-f5E"/>
                                    <constraint firstItem="yp5-7Z-TJx" firstAttribute="leading" secondItem="PUq-Ca-wWc" secondAttribute="leading" id="5Jz-lF-SOX"/>
                                    <constraint firstItem="L3r-OD-4cz" firstAttribute="leading" secondItem="PUq-Ca-wWc" secondAttribute="leading" id="HLQ-bv-JMF"/>
                                    <constraint firstAttribute="trailing" secondItem="yp5-7Z-TJx" secondAttribute="trailing" id="V14-EE-U8B"/>
                                    <constraint firstItem="k4Z-Ba-MJ7" firstAttribute="leading" secondItem="PUq-Ca-wWc" secondAttribute="leading" id="X3a-G9-QGP"/>
                                    <constraint firstAttribute="trailing" secondItem="jG2-ip-y93" secondAttribute="trailing" id="Xg1-EG-M6g"/>
                                    <constraint firstAttribute="trailing" secondItem="k4Z-Ba-MJ7" secondAttribute="trailing" id="bLb-CK-PWM"/>
                                    <constraint firstAttribute="trailing" secondItem="L3r-OD-4cz" secondAttribute="trailing" id="efy-cU-VqU"/>
                                    <constraint firstItem="jG2-ip-y93" firstAttribute="leading" secondItem="PUq-Ca-wWc" secondAttribute="leading" id="hE0-BH-yHm"/>
                                    <constraint firstAttribute="trailing" secondItem="YYM-dq-urE" secondAttribute="trailing" id="l1G-Kl-hjl"/>
                                    <constraint firstItem="q7D-6R-4u9" firstAttribute="leading" secondItem="PUq-Ca-wWc" secondAttribute="leading" id="q98-f5-zku"/>
                                    <constraint firstAttribute="trailing" secondItem="jG2-ip-y93" secondAttribute="trailing" id="qjX-h8-Lkl"/>
                                    <constraint firstItem="YYM-dq-urE" firstAttribute="leading" secondItem="PUq-Ca-wWc" secondAttribute="leading" id="yUq-AU-vSc"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfe-nP-FMN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXJ-FI-uTK">
                                        <rect key="frame" x="159" y="91" width="57" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqy-am-IXe">
                                        <rect key="frame" x="150.5" y="192" width="74.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fusion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4I-fz-R9F">
                                        <rect key="frame" x="158" y="294" width="60" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dessert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m1-Gg-4S5">
                                        <rect key="frame" x="153.5" y="395" width="69.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beverages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLY-9g-UW7">
                                        <rect key="frame" x="140" y="497" width="96" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wine List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKw-Hm-euQ">
                                        <rect key="frame" x="146" y="598" width="83" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lLY-9g-UW7" firstAttribute="centerX" secondItem="nfe-nP-FMN" secondAttribute="centerX" id="1eh-eR-Ppi"/>
                                    <constraint firstItem="Gqy-am-IXe" firstAttribute="centerX" secondItem="LXJ-FI-uTK" secondAttribute="centerX" id="4c3-5M-bMh"/>
                                    <constraint firstItem="nKw-Hm-euQ" firstAttribute="centerX" secondItem="nfe-nP-FMN" secondAttribute="centerX" id="FDh-5S-Jhw"/>
                                    <constraint firstItem="5m1-Gg-4S5" firstAttribute="centerX" secondItem="nfe-nP-FMN" secondAttribute="centerX" id="Koz-wM-GFx"/>
                                    <constraint firstAttribute="height" constant="50" id="Y7H-rw-Pbf"/>
                                    <constraint firstItem="LXJ-FI-uTK" firstAttribute="centerX" secondItem="nfe-nP-FMN" secondAttribute="centerX" id="ecM-Z5-j1D"/>
                                    <constraint firstItem="e4I-fz-R9F" firstAttribute="centerX" secondItem="LXJ-FI-uTK" secondAttribute="centerX" id="fKS-Kg-hRG"/>
                                    <constraint firstItem="lLY-9g-UW7" firstAttribute="centerX" secondItem="LXJ-FI-uTK" secondAttribute="centerX" id="ljP-VN-uyy"/>
                                    <constraint firstItem="nKw-Hm-euQ" firstAttribute="centerX" secondItem="LXJ-FI-uTK" secondAttribute="centerX" id="mUa-c3-kRJ"/>
                                    <constraint firstItem="Gqy-am-IXe" firstAttribute="centerX" secondItem="nfe-nP-FMN" secondAttribute="centerX" id="pCd-X7-R5v"/>
                                    <constraint firstItem="e4I-fz-R9F" firstAttribute="centerX" secondItem="nfe-nP-FMN" secondAttribute="centerX" id="t3i-Vz-TCF"/>
                                    <constraint firstItem="5m1-Gg-4S5" firstAttribute="centerX" secondItem="LXJ-FI-uTK" secondAttribute="centerX" id="vrD-5G-RCb"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWithoutBGWhite" translatesAutoresizingMaskIntoConstraints="NO" id="MZ7-ha-igy">
                                <rect key="frame" x="168" y="5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9ne-bW-bv3"/>
                                    <constraint firstAttribute="height" constant="40" id="ywH-63-OL9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFJ-VA-7qH">
                                <rect key="frame" x="311" y="7" width="56" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Cart : 0"/>
                                <connections>
                                    <segue destination="n51-n8-fiS" kind="presentation" identifier="toCart" id="TJh-L0-gGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e4I-fz-R9F" firstAttribute="centerY" secondItem="YYM-dq-urE" secondAttribute="centerY" id="1gl-YD-hLn"/>
                            <constraint firstItem="nKw-Hm-euQ" firstAttribute="centerY" secondItem="yp5-7Z-TJx" secondAttribute="centerY" id="4xN-ym-a6d"/>
                            <constraint firstItem="nfe-nP-FMN" firstAttribute="centerX" secondItem="8X3-Kq-laf" secondAttribute="centerX" id="613-BB-9fz"/>
                            <constraint firstAttribute="trailing" secondItem="PUq-Ca-wWc" secondAttribute="trailing" id="HVM-27-0jb"/>
                            <constraint firstItem="5m1-Gg-4S5" firstAttribute="centerY" secondItem="L3r-OD-4cz" secondAttribute="centerY" id="J13-13-hpt"/>
                            <constraint firstItem="nfe-nP-FMN" firstAttribute="leading" secondItem="8X3-Kq-laf" secondAttribute="leading" id="JIo-6o-Ido"/>
                            <constraint firstAttribute="trailing" secondItem="lFJ-VA-7qH" secondAttribute="trailing" constant="8" id="Jlu-lK-vof"/>
                            <constraint firstItem="PUq-Ca-wWc" firstAttribute="top" secondItem="8X3-Kq-laf" secondAttribute="top" constant="50" id="Tq3-7u-j1a"/>
                            <constraint firstAttribute="trailing" secondItem="nfe-nP-FMN" secondAttribute="trailing" id="Wqg-XP-Cno"/>
                            <constraint firstItem="nfe-nP-FMN" firstAttribute="top" secondItem="8X3-Kq-laf" secondAttribute="top" id="ZlX-Kr-lVO"/>
                            <constraint firstItem="kIs-vF-Kdj" firstAttribute="top" secondItem="PUq-Ca-wWc" secondAttribute="bottom" id="bRG-Fd-E40"/>
                            <constraint firstItem="Gqy-am-IXe" firstAttribute="centerY" secondItem="q7D-6R-4u9" secondAttribute="centerY" id="ccq-5u-6oo"/>
                            <constraint firstItem="MZ7-ha-igy" firstAttribute="centerY" secondItem="nfe-nP-FMN" secondAttribute="centerY" id="fHV-ec-iOQ"/>
                            <constraint firstItem="PUq-Ca-wWc" firstAttribute="leading" secondItem="8X3-Kq-laf" secondAttribute="leading" id="fhN-5z-AG0"/>
                            <constraint firstItem="lFJ-VA-7qH" firstAttribute="centerY" secondItem="nfe-nP-FMN" secondAttribute="centerY" id="oA1-RM-FSD"/>
                            <constraint firstItem="LXJ-FI-uTK" firstAttribute="centerY" secondItem="jG2-ip-y93" secondAttribute="centerY" id="vHw-mo-NVG"/>
                            <constraint firstItem="lLY-9g-UW7" firstAttribute="centerY" secondItem="k4Z-Ba-MJ7" secondAttribute="centerY" id="w9P-yB-YN7"/>
                            <constraint firstItem="MZ7-ha-igy" firstAttribute="centerX" secondItem="nfe-nP-FMN" secondAttribute="centerX" id="wyj-H4-W7p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aGq-je-ZPX"/>
                    <connections>
                        <outlet property="beverages" destination="k4Z-Ba-MJ7" id="1Ol-C0-bfY"/>
                        <outlet property="beveragesLabel" destination="lLY-9g-UW7" id="qau-02-Rlr"/>
                        <outlet property="cartButton" destination="lFJ-VA-7qH" id="jfE-ij-d51"/>
                        <outlet property="chinese" destination="q7D-6R-4u9" id="lf7-CZ-3KT"/>
                        <outlet property="chineseLabel" destination="Gqy-am-IXe" id="Omx-IM-8HA"/>
                        <outlet property="dessert" destination="L3r-OD-4cz" id="eTc-PY-RFp"/>
                        <outlet property="dessertLabel" destination="5m1-Gg-4S5" id="JSH-eR-4IT"/>
                        <outlet property="fusion" destination="YYM-dq-urE" id="i5f-Wq-pCE"/>
                        <outlet property="fusionLabel" destination="e4I-fz-R9F" id="Xx6-HH-RXR"/>
                        <outlet property="indian" destination="jG2-ip-y93" id="daZ-Lc-SMp"/>
                        <outlet property="indianLabel" destination="LXJ-FI-uTK" id="Sec-Tb-hKf"/>
                        <outlet property="wineLabel" destination="nKw-Hm-euQ" id="mOR-Fi-jFb"/>
                        <outlet property="wineList" destination="yp5-7Z-TJx" id="WQk-tu-QHf"/>
                        <segue destination="YEN-Nw-mJO" kind="custom" identifier="seg2" customClass="SegueFromRight" customModule="Saffron_Official" customModuleProvider="target" id="EaG-eQ-fnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqq-VC-AaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="L1M-YX-eKb" userLabel="indian">
                    <connections>
                        <action selector="onIndianPressed:" destination="MYJ-fd-AeV" id="Hkj-hu-wpv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LDd-6J-kKn" userLabel="chinese">
                    <connections>
                        <action selector="onChinesePressed:" destination="MYJ-fd-AeV" id="SxU-5V-GxS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="r64-ev-8Yf" userLabel="fusion">
                    <connections>
                        <action selector="onFusionPressed:" destination="MYJ-fd-AeV" id="kB0-nK-Wll"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jd4-C0-1gD" userLabel="dessert">
                    <connections>
                        <action selector="onDessertPressed:" destination="MYJ-fd-AeV" id="cKZ-jf-OjA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aSE-P9-79a" userLabel="beverages">
                    <connections>
                        <action selector="onBeveragesPressed:" destination="MYJ-fd-AeV" id="PMp-ES-moY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oj6-8I-ibv" userLabel="wine">
                    <connections>
                        <action selector="onWinePressed:" destination="MYJ-fd-AeV" id="yIf-9e-WXJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1908" y="836"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="9Lt-iQ-Q3E">
            <objects>
                <viewController id="n51-n8-fiS" customClass="CartViewController" customModule="Saffron_Official" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGX-lo-h0z"/>
                        <viewControllerLayoutGuide type="bottom" id="W0X-Pv-cCO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQs-bl-iSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKI-2i-lyn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bgv-9V-8Nh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixx-ji-1sg">
                                <rect key="frame" x="62.5" y="609" width="250" height="50"/>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ZJI-a9-AbS"/>
                                    <constraint firstAttribute="height" constant="50" id="ytu-4f-hQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="PLACE ORDER">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPressOrderButtonPressed:" destination="n51-n8-fiS" eventType="touchUpInside" id="naD-2y-OHq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwV-CI-QiA">
                                <rect key="frame" x="100" y="561" width="175" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total : P 123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f6-dB-VTA">
                                        <rect key="frame" x="0.0" y="11" width="175" height="18"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="DV7-Tp-dbr"/>
                                    <constraint firstItem="2f6-dB-VTA" firstAttribute="centerY" secondItem="IwV-CI-QiA" secondAttribute="centerY" id="J4U-h6-Joa"/>
                                    <constraint firstAttribute="height" constant="40" id="MTc-8b-zKH"/>
                                    <constraint firstItem="2f6-dB-VTA" firstAttribute="width" secondItem="IwV-CI-QiA" secondAttribute="width" id="hmk-mu-x8O"/>
                                    <constraint firstItem="2f6-dB-VTA" firstAttribute="centerX" secondItem="IwV-CI-QiA" secondAttribute="centerX" id="rRC-TH-Rl0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Q7-eO-9zD">
                                <rect key="frame" x="0.0" y="49" width="375" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="finalCartTableViewCell" rowHeight="50" id="HRL-91-B8f" customClass="FinalCartTableViewCell" customModule="Saffron_Official" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HRL-91-B8f" id="yGS-Z4-WRL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HD7-F1-3az">
                                                    <rect key="frame" x="20" y="2" width="335" height="45"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="7ty-yC-KVn"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one_icon" translatesAutoresizingMaskIntoConstraints="NO" id="iuV-u6-g23">
                                                    <rect key="frame" x="30" y="16" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="ApR-sK-CEA"/>
                                                        <constraint firstAttribute="height" constant="18" id="zEs-jo-EgZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Butter Chicken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-yN-qkN">
                                                    <rect key="frame" x="58" y="14.5" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P 25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWV-Yz-5VA">
                                                    <rect key="frame" x="313.5" y="14.5" width="31.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HD7-F1-3az" firstAttribute="leading" secondItem="yGS-Z4-WRL" secondAttribute="leading" constant="20" id="Ep8-eB-Mte"/>
                                                <constraint firstItem="iuV-u6-g23" firstAttribute="leading" secondItem="HD7-F1-3az" secondAttribute="leading" constant="10" id="Juu-gL-zoR"/>
                                                <constraint firstItem="gRc-yN-qkN" firstAttribute="leading" secondItem="iuV-u6-g23" secondAttribute="trailing" constant="10" id="R8m-Zc-PRf"/>
                                                <constraint firstItem="fWV-Yz-5VA" firstAttribute="centerY" secondItem="HD7-F1-3az" secondAttribute="centerY" id="URz-zn-Nzu"/>
                                                <constraint firstItem="HD7-F1-3az" firstAttribute="centerY" secondItem="yGS-Z4-WRL" secondAttribute="centerY" id="X9j-Pf-jLZ"/>
                                                <constraint firstItem="iuV-u6-g23" firstAttribute="centerY" secondItem="HD7-F1-3az" secondAttribute="centerY" id="XvJ-ik-gdd"/>
                                                <constraint firstItem="gRc-yN-qkN" firstAttribute="centerY" secondItem="HD7-F1-3az" secondAttribute="centerY" id="bQp-0f-lwv"/>
                                                <constraint firstItem="fWV-Yz-5VA" firstAttribute="trailing" secondItem="HD7-F1-3az" secondAttribute="trailing" constant="-10" id="bZj-a6-oND"/>
                                                <constraint firstAttribute="trailing" secondItem="HD7-F1-3az" secondAttribute="trailing" constant="20" id="eYF-rt-xze"/>
                                                <constraint firstItem="fWV-Yz-5VA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gRc-yN-qkN" secondAttribute="trailing" constant="10" id="pem-ws-eRb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="outerView" destination="HD7-F1-3az" id="wk0-T5-ZC5"/>
                                            <outlet property="priceLabel" destination="fWV-Yz-5VA" id="SR0-J1-6pa"/>
                                            <outlet property="titleLabel" destination="gRc-yN-qkN" id="yVU-rM-dAM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart is currently empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4D-Vc-tNc">
                                <rect key="frame" x="97" y="321.5" width="181.5" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ixx-ji-1sg" firstAttribute="top" secondItem="IwV-CI-QiA" secondAttribute="bottom" constant="8" id="41R-tD-gFQ"/>
                            <constraint firstItem="Ixx-ji-1sg" firstAttribute="centerX" secondItem="cQs-bl-iSy" secondAttribute="centerX" id="49e-Is-neg"/>
                            <constraint firstItem="IwV-CI-QiA" firstAttribute="centerX" secondItem="cQs-bl-iSy" secondAttribute="centerX" id="Fa1-dk-z95"/>
                            <constraint firstItem="C4D-Vc-tNc" firstAttribute="centerX" secondItem="cQs-bl-iSy" secondAttribute="centerX" id="H0o-sl-SsA"/>
                            <constraint firstItem="GKI-2i-lyn" firstAttribute="leading" secondItem="cQs-bl-iSy" secondAttribute="leading" id="LQm-em-BOc"/>
                            <constraint firstItem="C4D-Vc-tNc" firstAttribute="centerY" secondItem="cQs-bl-iSy" secondAttribute="centerY" id="Wjk-Qc-5WZ"/>
                            <constraint firstItem="GKI-2i-lyn" firstAttribute="top" secondItem="cQs-bl-iSy" secondAttribute="top" id="a4p-0Z-FXv"/>
                            <constraint firstItem="W0X-Pv-cCO" firstAttribute="top" secondItem="Ixx-ji-1sg" secondAttribute="bottom" constant="8" id="hb6-Zp-VWE"/>
                            <constraint firstAttribute="trailing" secondItem="GKI-2i-lyn" secondAttribute="trailing" id="tCi-eZ-dS3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyLabel" destination="C4D-Vc-tNc" id="UB1-Z9-VOa"/>
                        <outlet property="placeOrderButton" destination="Ixx-ji-1sg" id="HAY-gh-IJW"/>
                        <outlet property="tableView" destination="9Q7-eO-9zD" id="5H1-SU-Gcz"/>
                        <outlet property="totalLabel" destination="2f6-dB-VTA" id="aZj-HW-66f"/>
                        <outlet property="totalView" destination="IwV-CI-QiA" id="yMV-MJ-vMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjY-9Z-JW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335.1999999999998" y="-741.67916041979015"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="yu6-Bb-EYG">
            <objects>
                <viewController id="YEN-Nw-mJO" customClass="CategoriesViewController" customModule="Saffron_Official" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7o-aQ-kQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="tXS-zg-HW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4nS-E3-PDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzW-ZX-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWithoutBG" translatesAutoresizingMaskIntoConstraints="NO" id="EUv-eC-bfr">
                                        <rect key="frame" x="167" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6vd-Vb-aOo"/>
                                            <constraint firstAttribute="width" constant="40" id="gMx-KS-gzX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqy-LL-suM">
                                        <rect key="frame" x="8" y="8" width="39" height="34"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="44"/>
                                        <state key="normal" title="⇠">
                                            <color key="titleColor" red="0.69850419207317072" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="MYJ-fd-AeV" kind="show" identifier="catReturnMain" customClass="SegueFromLeftToRight" customModule="Saffron_Official" customModuleProvider="target" id="0CC-IO-Wvy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7o-dN-x0v">
                                        <rect key="frame" x="306" y="8" width="61" height="34"/>
                                        <state key="normal" title="Cart : 0">
                                            <color key="titleColor" red="0.63529411764705879" green="0.0039215686274509803" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="n51-n8-fiS" kind="presentation" identifier="toCart" id="MBH-Gw-VwT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H7o-dN-x0v" firstAttribute="centerY" secondItem="qzW-ZX-Eag" secondAttribute="centerY" id="0x6-W0-b8p"/>
                                    <constraint firstAttribute="height" constant="50" id="IL1-21-2dU"/>
                                    <constraint firstItem="sqy-LL-suM" firstAttribute="leading" secondItem="qzW-ZX-Eag" secondAttribute="leading" constant="8" id="Pkr-b4-8Cr"/>
                                    <constraint firstItem="sqy-LL-suM" firstAttribute="top" secondItem="qzW-ZX-Eag" secondAttribute="top" constant="8" id="Q1Y-fe-Esl"/>
                                    <constraint firstAttribute="bottom" secondItem="sqy-LL-suM" secondAttribute="bottom" constant="8" id="VrW-Ef-9up"/>
                                    <constraint firstItem="sqy-LL-suM" firstAttribute="centerY" secondItem="qzW-ZX-Eag" secondAttribute="centerY" id="ieW-1Y-o1W"/>
                                    <constraint firstItem="EUv-eC-bfr" firstAttribute="centerX" secondItem="qzW-ZX-Eag" secondAttribute="centerX" id="jeh-Yb-pYT"/>
                                    <constraint firstItem="EUv-eC-bfr" firstAttribute="centerY" secondItem="qzW-ZX-Eag" secondAttribute="centerY" id="n8a-Oc-gsh"/>
                                    <constraint firstAttribute="trailing" secondItem="H7o-dN-x0v" secondAttribute="trailing" constant="8" id="yL2-1x-VQt"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PE6-ig-P74">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8iM-Jy-QhX">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCollectionCell" id="hPe-lY-oXJ" customClass="CategoryCollectionViewCell" customModule="Saffron_Official" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="754" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mi-pa-Wao">
                                                    <rect key="frame" x="8" y="8" width="134" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWithoutBG" translatesAutoresizingMaskIntoConstraints="NO" id="uLS-SZ-g9W">
                                                    <rect key="frame" x="43" y="43" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="2xy-38-GcK"/>
                                                        <constraint firstAttribute="height" constant="64" id="Kks-Hv-Wxl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uLS-SZ-g9W" firstAttribute="top" secondItem="0mi-pa-Wao" secondAttribute="bottom" constant="14.5" id="80u-Uf-99f"/>
                                            <constraint firstAttribute="trailing" secondItem="0mi-pa-Wao" secondAttribute="trailing" constant="8" id="J1d-3H-VYR"/>
                                            <constraint firstItem="0mi-pa-Wao" firstAttribute="top" secondItem="hPe-lY-oXJ" secondAttribute="top" constant="8" id="YTn-Xi-gq2"/>
                                            <constraint firstItem="0mi-pa-Wao" firstAttribute="leading" secondItem="hPe-lY-oXJ" secondAttribute="leading" constant="8" id="tCH-Fr-BHQ"/>
                                            <constraint firstItem="uLS-SZ-g9W" firstAttribute="centerX" secondItem="hPe-lY-oXJ" secondAttribute="centerX" id="tup-FT-Y7m"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellLabel" destination="0mi-pa-Wao" id="269-T8-NHE"/>
                                            <segue destination="1x1-5W-H8Z" kind="custom" identifier="toDish" customClass="SegueFromRight" customModule="Saffron_Official" customModuleProvider="target" id="BBB-x1-Jh8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PE6-ig-P74" secondAttribute="trailing" id="CVA-gG-8PF"/>
                            <constraint firstItem="PE6-ig-P74" firstAttribute="top" secondItem="qzW-ZX-Eag" secondAttribute="bottom" id="Ma5-uY-QXO"/>
                            <constraint firstItem="tXS-zg-HW1" firstAttribute="top" secondItem="PE6-ig-P74" secondAttribute="bottom" id="Rr0-D6-Poz"/>
                            <constraint firstItem="qzW-ZX-Eag" firstAttribute="leading" secondItem="4nS-E3-PDZ" secondAttribute="leading" id="VEB-Ct-Puf"/>
                            <constraint firstItem="qzW-ZX-Eag" firstAttribute="top" secondItem="4nS-E3-PDZ" secondAttribute="top" id="WYQ-XL-HSL"/>
                            <constraint firstItem="PE6-ig-P74" firstAttribute="leading" secondItem="4nS-E3-PDZ" secondAttribute="leading" id="fq3-HS-9Zb"/>
                            <constraint firstAttribute="trailing" secondItem="qzW-ZX-Eag" secondAttribute="trailing" id="izd-sT-0Tp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartButton" destination="H7o-dN-x0v" id="FJs-bC-nSD"/>
                        <outlet property="categoryCollectionView" destination="PE6-ig-P74" id="EcX-1s-9mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhZ-om-gJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="836"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="z8t-uw-8tB">
            <objects>
                <viewController id="1x1-5W-H8Z" customClass="OrderViewController" customModule="Saffron_Official" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCI-PJ-K6X"/>
                        <viewControllerLayoutGuide type="bottom" id="fJ5-FO-pOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHb-Ch-HEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9B-ca-DCy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOI-yH-thJ">
                                        <rect key="frame" x="8" y="8" width="39" height="34"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="44"/>
                                        <state key="normal" title="⇠">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="YEN-Nw-mJO" kind="custom" identifier="dishToCat" customClass="SegueFromLeftToRight" customModule="Saffron_Official" customModuleProvider="target" id="nEM-oR-AnX"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWithoutBGWhite" translatesAutoresizingMaskIntoConstraints="NO" id="ENy-0S-t1d">
                                        <rect key="frame" x="167" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MhE-9Y-l17"/>
                                            <constraint firstAttribute="width" constant="40" id="j26-ui-HTo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpV-8r-DCq">
                                        <rect key="frame" x="306" y="8" width="61" height="34"/>
                                        <state key="normal" title="Cart : 0"/>
                                        <connections>
                                            <segue destination="n51-n8-fiS" kind="presentation" identifier="toCart" id="2XP-CK-oVA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Dy-zJ-s9p"/>
                                    <constraint firstItem="ENy-0S-t1d" firstAttribute="centerY" secondItem="L9B-ca-DCy" secondAttribute="centerY" id="3Wz-Vd-T0d"/>
                                    <constraint firstItem="bpV-8r-DCq" firstAttribute="centerY" secondItem="L9B-ca-DCy" secondAttribute="centerY" id="4pN-ne-VOD"/>
                                    <constraint firstAttribute="bottom" secondItem="AOI-yH-thJ" secondAttribute="bottom" constant="8" id="6Pb-D6-Dbc"/>
                                    <constraint firstItem="AOI-yH-thJ" firstAttribute="top" secondItem="L9B-ca-DCy" secondAttribute="top" constant="8" id="9Zv-XL-ih3"/>
                                    <constraint firstItem="AOI-yH-thJ" firstAttribute="centerY" secondItem="L9B-ca-DCy" secondAttribute="centerY" id="Ar7-4S-Fwp"/>
                                    <constraint firstAttribute="trailing" secondItem="bpV-8r-DCq" secondAttribute="trailing" constant="8" id="Im0-ql-XW2"/>
                                    <constraint firstItem="AOI-yH-thJ" firstAttribute="leading" secondItem="L9B-ca-DCy" secondAttribute="leading" constant="8" id="d6V-9M-3wN"/>
                                    <constraint firstItem="ENy-0S-t1d" firstAttribute="centerX" secondItem="L9B-ca-DCy" secondAttribute="centerX" id="zYa-jj-TFI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="429" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e1h-aq-Lj7">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="429" id="ofM-OY-kfa" customClass="OrderCell" customModule="Saffron_Official" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="429"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofM-OY-kfa" id="0QR-PH-KoI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="428.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbL-tj-NXI" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="8" y="8" width="359" height="100"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX6-mx-WF6">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="GxI-98-dRX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onAddPressed:" destination="ofM-OY-kfa" eventType="touchUpInside" id="tmM-IS-QL1"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Butter Chicken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYz-JL-Jeg">
                                                            <rect key="frame" x="68" y="8" width="283" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a delicious dish that has been prepared by the finest chefs overtime and then butter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hel-pM-J3j">
                                                            <rect key="frame" x="68" y="34" width="283" height="20"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="0.73335647583007812" green="0.72944235801696777" blue="0.72927695512771606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ⓝ NUTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-CF-U6n">
                                                            <rect key="frame" x="68" y="78" width="39.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="10"/>
                                                            <color key="textColor" red="0.88800269026097245" green="0.46053180855161718" blue="0.16262207700248316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ⓥ VEG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzm-Va-nRH">
                                                            <rect key="frame" x="193" y="78" width="33" height="14"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="10"/>
                                                            <color key="textColor" red="0.23991750435265413" green="0.73335647583007812" blue="0.24153497764090665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="P 25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtF-hc-3gT">
                                                            <rect key="frame" x="318" y="72.5" width="31" height="20"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ ADD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOy-fu-oAL">
                                                            <rect key="frame" x="11" y="42" width="38" height="17"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="e5h-CF-U6n" secondAttribute="bottom" constant="8" id="4iB-6I-DOH"/>
                                                        <constraint firstItem="EX6-mx-WF6" firstAttribute="top" secondItem="TbL-tj-NXI" secondAttribute="top" id="GNu-hV-CUg"/>
                                                        <constraint firstItem="Hel-pM-J3j" firstAttribute="leading" secondItem="EX6-mx-WF6" secondAttribute="trailing" constant="8" id="GfL-xe-Aze"/>
                                                        <constraint firstAttribute="trailing" secondItem="iYz-JL-Jeg" secondAttribute="trailing" constant="8" id="HI4-Rn-w87"/>
                                                        <constraint firstItem="qzm-Va-nRH" firstAttribute="centerX" secondItem="iYz-JL-Jeg" secondAttribute="centerX" id="IXU-Xe-wSA"/>
                                                        <constraint firstAttribute="height" constant="100" id="JxE-Ek-Opd"/>
                                                        <constraint firstItem="HOy-fu-oAL" firstAttribute="centerX" secondItem="EX6-mx-WF6" secondAttribute="centerX" id="KO6-iY-cRz"/>
                                                        <constraint firstAttribute="bottom" secondItem="EX6-mx-WF6" secondAttribute="bottom" id="KZ3-dL-6Dl"/>
                                                        <constraint firstAttribute="trailing" secondItem="XtF-hc-3gT" secondAttribute="trailing" constant="10" id="Pfg-Dn-1x4"/>
                                                        <constraint firstItem="HOy-fu-oAL" firstAttribute="centerY" secondItem="TbL-tj-NXI" secondAttribute="centerY" id="QLH-ii-i0p"/>
                                                        <constraint firstAttribute="bottom" secondItem="qzm-Va-nRH" secondAttribute="bottom" constant="8" id="QhT-Uc-2Oa"/>
                                                        <constraint firstItem="EX6-mx-WF6" firstAttribute="leading" secondItem="TbL-tj-NXI" secondAttribute="leading" id="Sgh-PJ-g3o"/>
                                                        <constraint firstItem="iYz-JL-Jeg" firstAttribute="leading" secondItem="EX6-mx-WF6" secondAttribute="trailing" constant="8" id="Unw-3g-Sko"/>
                                                        <constraint firstItem="Hel-pM-J3j" firstAttribute="top" secondItem="iYz-JL-Jeg" secondAttribute="bottom" constant="4" id="VVM-BX-EPO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hel-pM-J3j" secondAttribute="trailing" constant="8" id="j9v-Ii-v7h"/>
                                                        <constraint firstAttribute="bottom" secondItem="XtF-hc-3gT" secondAttribute="bottom" constant="8" id="nZG-63-cRd"/>
                                                        <constraint firstItem="e5h-CF-U6n" firstAttribute="leading" secondItem="EX6-mx-WF6" secondAttribute="trailing" constant="8" id="nhL-5y-CJt"/>
                                                        <constraint firstItem="iYz-JL-Jeg" firstAttribute="top" secondItem="TbL-tj-NXI" secondAttribute="top" constant="8" id="uLW-S1-2FY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9T-EY-1gc">
                                                    <rect key="frame" x="8" y="117" width="359" height="300"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgh-Mt-nP1">
                                                            <rect key="frame" x="42" y="240" width="275" height="40"/>
                                                            <color key="backgroundColor" red="0.69803921568627447" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="275" id="p2J-AY-uxq"/>
                                                                <constraint firstAttribute="height" constant="40" id="xLM-bK-aNh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <state key="normal" title="ADD">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onAddPressed:" destination="ofM-OY-kfa" eventType="touchUpInside" id="ojF-xD-Vd7"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVR-gc-3yS">
                                                            <rect key="frame" x="313.5" y="10" width="37.5" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="mBq-QQ-Y9p"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Butter Chicken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx0-Ye-v2k">
                                                            <rect key="frame" x="125.5" y="123" width="108" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ⓥ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM8-2v-Itd">
                                                            <rect key="frame" x="143" y="35" width="72" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="3aI-Sg-y8V"/>
                                                                <constraint firstAttribute="height" constant="78" id="ftM-st-ev6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="70"/>
                                                            <color key="textColor" red="0.55952930450439453" green="0.0053354785777628422" blue="0.0083142742514610291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a delicious dish that has been prepared by the finest chefs overtime and then butter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqR-H2-KCb">
                                                            <rect key="frame" x="20" y="155" width="319" height="20"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="0.73335647579999996" green="0.72944235800000001" blue="0.72927695510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hqR-H2-KCb" secondAttribute="trailing" constant="20" id="1oM-WN-6if"/>
                                                        <constraint firstItem="OVR-gc-3yS" firstAttribute="top" secondItem="FM8-2v-Itd" secondAttribute="top" constant="-25" id="2fS-7Z-F5B"/>
                                                        <constraint firstItem="fx0-Ye-v2k" firstAttribute="top" secondItem="FM8-2v-Itd" secondAttribute="bottom" constant="10" id="7zs-n9-ney"/>
                                                        <constraint firstItem="OVR-gc-3yS" firstAttribute="top" secondItem="P9T-EY-1gc" secondAttribute="top" constant="10" id="FoP-mf-8GB"/>
                                                        <constraint firstAttribute="trailing" secondItem="OVR-gc-3yS" secondAttribute="trailing" constant="8" id="OD9-hR-BWV"/>
                                                        <constraint firstAttribute="height" constant="300" id="SIN-1C-0R7"/>
                                                        <constraint firstItem="vgh-Mt-nP1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hqR-H2-KCb" secondAttribute="bottom" constant="10" id="U4r-8b-nkr"/>
                                                        <constraint firstItem="vgh-Mt-nP1" firstAttribute="centerX" secondItem="P9T-EY-1gc" secondAttribute="centerX" id="Urd-QI-7jq"/>
                                                        <constraint firstItem="FM8-2v-Itd" firstAttribute="centerX" secondItem="P9T-EY-1gc" secondAttribute="centerX" id="Yuy-U2-Ueu"/>
                                                        <constraint firstAttribute="bottom" secondItem="vgh-Mt-nP1" secondAttribute="bottom" constant="20" id="kGq-7H-KJs"/>
                                                        <constraint firstItem="hqR-H2-KCb" firstAttribute="leading" secondItem="P9T-EY-1gc" secondAttribute="leading" constant="20" id="otn-bC-7oW"/>
                                                        <constraint firstItem="hqR-H2-KCb" firstAttribute="top" secondItem="fx0-Ye-v2k" secondAttribute="bottom" constant="10" id="t7u-R4-mmA"/>
                                                        <constraint firstItem="fx0-Ye-v2k" firstAttribute="centerX" secondItem="P9T-EY-1gc" secondAttribute="centerX" id="wA6-C1-znz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P9T-EY-1gc" firstAttribute="top" secondItem="0QR-PH-KoI" secondAttribute="top" constant="117" identifier="ContainerViewTop" id="BwL-Yj-dO3"/>
                                                <constraint firstItem="P9T-EY-1gc" firstAttribute="leading" secondItem="0QR-PH-KoI" secondAttribute="leading" constant="8" id="OoD-bP-GhJ"/>
                                                <constraint firstItem="TbL-tj-NXI" firstAttribute="leading" secondItem="0QR-PH-KoI" secondAttribute="leading" constant="8" id="Vgy-HG-eY4"/>
                                                <constraint firstAttribute="trailing" secondItem="TbL-tj-NXI" secondAttribute="trailing" constant="8" id="bA0-VI-eio"/>
                                                <constraint firstAttribute="trailing" secondItem="P9T-EY-1gc" secondAttribute="trailing" constant="8" id="gF0-Pv-btc"/>
                                                <constraint firstItem="TbL-tj-NXI" firstAttribute="top" secondItem="0QR-PH-KoI" secondAttribute="top" constant="8" identifier="ForegroundViewTop" id="v5N-Au-g9n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                                <color key="value" red="0.69828516244888306" green="0.00036594655830413103" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="addButton" destination="EX6-mx-WF6" id="G8Y-bf-Oo9"/>
                                            <outlet property="contView" destination="P9T-EY-1gc" id="C58-pl-Q2x"/>
                                            <outlet property="containerDescrLabel" destination="hqR-H2-KCb" id="kbQ-Bz-Rvr"/>
                                            <outlet property="containerImageLabel" destination="FM8-2v-Itd" id="lTM-Xu-HeW"/>
                                            <outlet property="containerPriceLabel" destination="OVR-gc-3yS" id="u4g-Yj-RaV"/>
                                            <outlet property="containerTitleLabel" destination="fx0-Ye-v2k" id="Voh-I4-1wE"/>
                                            <outlet property="containerView" destination="P9T-EY-1gc" id="Sl9-Ab-Lm7"/>
                                            <outlet property="containerViewTop" destination="BwL-Yj-dO3" id="jrc-a0-Qv5"/>
                                            <outlet property="contentViewAddButton" destination="vgh-Mt-nP1" id="lxD-Vp-ewd"/>
                                            <outlet property="descrLabel" destination="Hel-pM-J3j" id="djK-Br-dct"/>
                                            <outlet property="foreView" destination="TbL-tj-NXI" id="368-5v-Pqv"/>
                                            <outlet property="foregroundView" destination="TbL-tj-NXI" id="Nn9-fo-fMm"/>
                                            <outlet property="foregroundViewTop" destination="v5N-Au-g9n" id="ic7-M1-kVK"/>
                                            <outlet property="nutsLabel" destination="e5h-CF-U6n" id="DBo-uA-GZM"/>
                                            <outlet property="priceLabel" destination="XtF-hc-3gT" id="6nm-1K-HqG"/>
                                            <outlet property="titleLabel" destination="iYz-JL-Jeg" id="8m0-ud-cAf"/>
                                            <outlet property="vegLabel" destination="qzm-Va-nRH" id="7uy-kW-qRu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L9B-ca-DCy" firstAttribute="leading" secondItem="DHb-Ch-HEn" secondAttribute="leading" id="51C-tB-kVj"/>
                            <constraint firstItem="fJ5-FO-pOc" firstAttribute="top" secondItem="e1h-aq-Lj7" secondAttribute="bottom" id="OOv-6W-JYD"/>
                            <constraint firstItem="e1h-aq-Lj7" firstAttribute="top" secondItem="L9B-ca-DCy" secondAttribute="bottom" id="X68-Cj-CDE"/>
                            <constraint firstItem="e1h-aq-Lj7" firstAttribute="leading" secondItem="DHb-Ch-HEn" secondAttribute="leading" id="eHt-zZ-xf5"/>
                            <constraint firstAttribute="trailing" secondItem="e1h-aq-Lj7" secondAttribute="trailing" id="jrB-w0-h2m"/>
                            <constraint firstItem="L9B-ca-DCy" firstAttribute="top" secondItem="DHb-Ch-HEn" secondAttribute="top" id="t0J-Fd-abz"/>
                            <constraint firstAttribute="trailing" secondItem="L9B-ca-DCy" secondAttribute="trailing" id="xjv-j9-Pcf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartButton" destination="bpV-8r-DCq" id="3jp-1A-gr1"/>
                        <outlet property="tableView" destination="e1h-aq-Lj7" id="9to-ss-0yF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlr-S6-alx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4393" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="beverages1" width="1125" height="337"/>
        <image name="chinese1" width="1125" height="333"/>
        <image name="dessert1" width="1125" height="333"/>
        <image name="fusion1" width="1125" height="333"/>
        <image name="indian1" width="1125" height="333"/>
        <image name="logoWithoutBG" width="629" height="625"/>
        <image name="logoWithoutBGWhite" width="610" height="608"/>
        <image name="one_icon" width="21" height="18"/>
        <image name="wine1" width="1125" height="306"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2XP-CK-oVA"/>
        <segue reference="nEM-oR-AnX"/>
        <segue reference="0CC-IO-Wvy"/>
    </inferredMetricsTieBreakers>
</document>
